<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/oval"
        android:fontFamily="@font/cantora_one"
        android:gravity="center"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_select"
            android:fontFamily="@font/cantora_one"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnPause"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/btn_unselect"
            android:fontFamily="@font/cantora_one"
            android:text="Pause"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:visibility="gone" />

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/selector"
            android:fontFamily="@font/cantora_one"
            android:text="Stop"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/selector"
        android:fontFamily="@font/cantora_one"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>